{
  "name": "SmartStorageBox",
  "short_name": "SmartStorage",
  "description": "The AI inventory platform cleaning and organization companies use to deliver premium services, retain clients, and grow recurring revenue.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563EB",
  "background_color": "#FFFFFF",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='34' fill='%232563EB'/%3E%3Cpath d='M64 58h64v10H64zM64 76h64v10H64zM64 94h64v10H64zM64 112h64v10H64z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='92' fill='%232563EB'/%3E%3Cpath d='M170 154h172v28H170zM170 202h172v28H170zM170 250h172v28H170zM170 298h172v28H170z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
